# HouseManager

./: .gitignore  HouseManager.sln  README.md  domoupravitel.docx  ~$moupravitel.docx  ~WRL3055.tmp
BLL/: AppUserService.cs  BLL.csproj  BuildingService.cs  CacheStore.cs  ExpencesService.cs  ExpensesService.cs  IAppUserService.cs  IBuildingService.cs  IExpensesService.cs  IMeetingService.cs  IPropertyService.cs  IPropertyTypeService.cs  IQuestionnairesService.cs  MeetingService.cs  MeetingServiceExceptionHandlingDecorator.cs  MeetingServiceLoggerDecorator.cs  MeetingServiceRetryDecorator.cs  PorpertyTypeService.cs  PropertyService.cs  QuestionnaireService.cs  UserRole.cs
BLL/Models/: PropertyExpense.cs  PropertyTypeViewModel.cs  PropertyViewModel.cs
HouseManager/: ClassDiagram.cd  ConsoleLogger.cs  HouseManager.csproj  Program.cs  Startup.cs  appsettings.json
HouseManager/AutoMapper/: MappingProfile.cs
HouseManager/Controllers/: AccountController.cs  BuildingsController.cs  ExpensesController.cs  HomeController.cs  MeetingController.cs  MeetingsController.cs  PropertiesController.cs  PropertyTypesController.cs  QuestionnairesController.cs
HouseManager/Models/DbModels/: Building.cs  BuildingProperties.cs  Meeting.cs  Property.cs  PropertyType.cs  User.cs  UserProperties.cs
HouseManager/Properties/: launchSettings.json
HouseManager/ViewModels/: AppRoleViewModel.cs  AppUserViewModel.cs  BuildingViewModel.cs  ExpenseViewModel.cs  LogInViewModel.cs  MeetingViewModel.cs  PropertyTypeViewModel.cs  PropertyViewModel.cs  QuestionnaireViewModel.cs
HouseManager/Views/: AdminsMenu.cshtml  HouseManagersMenu.cshtml  PropertyOwnersMenu.cshtml  PropertyOwnersView.cshtml  _ViewImports.cshtml
HouseManager/Views/Account/: CreateAppUser.cshtml  CreateHouseManager.cshtml  CreatePropertyOwner.cshtml  HouseManagers.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
HouseManager/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseManager/Views/Expenses/: Create.cshtml  Edit.cshtml  Index.cshtml
HouseManager/Views/Meetings/: AssignIssues.cshtml  Create.cshtml  Delete.cshtml  (+3 more)
HouseManager/wwwroot/: testBootstrap.html
Persistence/: DAL.csproj  appsettings.json
Persistence/Migrations/: 20170802195951_initial.Designer.cs  20170802195951_initial.cs  20181203175735_buildingHouseManagers.Designer.cs  20181203175735_buildingHouseManagers.cs  20190624165042_ExpensesPaid.Designer.cs  20190624165042_ExpensesPaid.cs  20190624175703_CreationDate.Designer.cs  20190624175703_CreationDate.cs  20190624183431_DueDateRemove.Designer.cs  20190624183431_DueDateRemove.cs  20190707184815_Comments.Designer.cs  20190707184815_Comments.cs  20190707185157_Votes.Designer.cs  20190707185157_Votes.cs  20190707185246_Rank.Designer.cs  20190707185246_Rank.cs  20190707202908_DateTimeMeetings.Designer.cs  20190707202908_DateTimeMeetings.cs  20190708193730_Issue.Designer.cs  20190708193730_Issue.cs  20190715164744_issueToQuest.Designer.cs  20190715164744_issueToQuest.cs  AppDbContextModelSnapshot.cs
Persistence/Models/: AppDbContext.cs  ApplicationDbContextFactory.cs  Building.cs  BuildingHousemanagers.cs  BuildingProperties.cs  BuildingViewModel.cs  Expense.cs  Issue.cs  Meeting.cs  MeetingsIssues.cs  MeetingsQuestionnaires.cs  PropertiesExpenses.cs  Property.cs  PropertyExpense.cs  PropertyType.cs  Questionnaire.cs  QuestionnaireUserComments.cs  QuestionnaireUserVotes.cs  UsersFavouriteQuestionnaires.cs
Persistence/Models/Identity/: AppRole.cs  AppRoleStore.cs  AppUser.cs  AppUserStore.cs  AppUsersRoles.cs
Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
(+15 files in other folders)
