<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExpencesService.cs" />
    <Compile Remove="Models\PropertyTypeViewModel.cs" />
    <Compile Remove="Models\PropertyViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\DAL.csproj" />
  </ItemGroup>

</Project>